# liuliuCar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  cheweibao.jks  proguard-rules.pro
app/Native/release/: output.json
app/libs/: camera-release.aar  livenessdetectionviewsdk-release.aar  livenessdetectorsdk-release.aar  tSignNetLib_V1.0.4.aar  tsignlivenesssdkbase_V1.4.7.aar
app/src/androidTest/java/com/cheweibao/liuliu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json  registration_agreement.txt
app/src/main/java/com/cheweibao/liuliu/MPChart/: CombinedChartManager.java
app/src/main/java/com/cheweibao/liuliu/adapter/: CarShopAdapter.java  ChooseCarAdapter.java  CommonArrayAdapter.java  ConfigureAdapter.java  ConstellationAdapter.java  ConstellationStringAdapter.java  GridViewAdapter.java  GridViewCarAdapter.java  GridViewDefaultAdapter.java  MyAdapter.java  MyBrandHeadAdapter.java  MyRegisterCityAdapter.java  PaiXu.java  ProgrammeAdapter.java  UploadDataAdapter.java  VCRecyclerViewAdapter.java  VehicleConfigurationAdapter.java
app/src/main/java/com/cheweibao/liuliu/agent/: AgentIntercalateActivity.java  AgentListActivity.java  AgentMainActivity.java  AgentOrderActivity.java  AgentOrderFragment.java  AgentPjOrderDetailActivity.java  AgentWodeActivity.java  BrandListActivity.java  BrandListReleaseActivity.java  CarListActivity.java  CarTypeListActivity.java  InfoCarActivity.java  RepaymentActivity.java  RequestSuccessActivity.java  SearchActivity.java  ShopListActivity.java  TransitionActivity.java  VeConListActivity.java  WebViewActivity.java
app/src/main/java/com/cheweibao/liuliu/alipay/: demoPay.java
app/src/main/java/com/cheweibao/liuliu/appraiser/: AppraiserOrderFragment.java  AppraiserPjOrderDetailActivity.java  AppriserOrderActivity.java  AppriserWodeActivity.java  CarDealerOfferFragment.java  JingZhenGuActivity.java  JingZhenGuNativeResultActivity.java  JingZhenGuResultActivity.java  PersonalOfferFragment.java  RegisterCityActivity.java
app/src/main/java/com/cheweibao/liuliu/checker/: AfterServiceFragment.java  BasicConfFragment.java  BasicInfoFragment.java  CheckFragment.java  CheckerOrderActivity.java  CheckerOrderDetailActivity.java  CheckerOrderFragment.java  CheckerWodeActivity.java  PhotoFragment.java
app/src/main/java/com/cheweibao/liuliu/common/: BASE64Decoder.java  BASE64Encoder.java  BankCardUtils.java  BarChartManager.java  BaseActivity.java  BaseFragment.java  ButCommonUtils.java  CEFormatException.java  CEStreamExhausted.java  CacheData.java  CharacterDecoder.java  CharacterEncoder.java  ContactUtil.java  EncryptUtil.java  GetJsonDataUtil.java  HanziToPinyin.java  ImageDetailsFragment.java  ImagePagerActivity.java  JsonUtil.java  MyBaseDialog.java  MyConstants.java  MyGlobal.java  PicPicker.java  PrefUtils.java  RatingBarUtil.java  ScrollLinearLayoutManager.java  SoftkeyboardUtil.java  TimeFormatUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/cheweibao/liuliu/crop/: ImageCropActivity.java
app/src/main/java/com/cheweibao/liuliu/data/: AppCarSelfListInfo.java  AuditInformationInfo.java  BankInfo.java  BannerInfo.java  BrandHeadInfo.java  BrandInfo.java  CarDealerOfferBean.java  CarImgInfo.java  CarModelInfo.java  CheckCarData.java  Citys.java  ConfigInfo.java  DefaultInfo.java  Districts.java  FinanceInfo.java  IDImgInfo.java  IDPhotoInfo.java  JcOrderListInfo.java  JsonBean.java  Loadinfo.java  MessageEvent.java  ModelDetailInfo.java  ModelListInfo.java  ModelListUsedInfo.java  ModelUsedDetailInfo.java  MyRepayInfo.java  OrderInfo.java  PjOrderListInfo.java  Province.java  RegisterCityInfo.java  ReportInfo.java  ShopInfo.java  UsedCarReport.java  UsedImageInfo.java  UserInfo.java  WeixinInfo.java  (+2 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  anim_dingwei_rote.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_hot.xml  background_tab.xml  bg_badge_red.xml  bg_cam_btn.xml  bg_dialog_call.xml  bg_textview_border_gray_br.xml  bg_textview_gray_br.xml  bg_textview_light_blue_br.xml  bg_textview_transparent_br.xml  bg_textview_white_br.xml  bg_trans_blue.xml  bg_white_r10.xml  bg_ww1.xml  bg_ww10.xml  bg_ww11.xml  bg_ww12.xml  bg_ww13.xml  bg_ww14.xml  bg_ww2.xml  bg_ww3.xml  bg_ww4.xml  bg_ww5.xml  bg_ww6.xml  bg_ww7.xml  bg_ww8.xml  bg_ww9.xml  btn_3color_br.xml  btn_blue.xml  btn_blue_3.xml  btn_blue_3_br.xml  btn_blue_grey_br.xml  btn_blue_r.xml  btn_border_blue_r.xml  btn_dlg_confirm.xml  btn_gray.xml  btn_gray_br.xml  btn_gray_status.xml  btn_gray_white.xml  btn_green_edge.xml  btn_green_r.xml  (+32 more)
app/src/main/res/layout/: activity_agent_info_car.xml  activity_agent_intercalate.xml  activity_agent_list.xml  activity_agent_my_order.xml  activity_agent_order.xml  activity_agent_order_main.xml  activity_agent_publish.xml  activity_agent_publish_success.xml  activity_agent_repayment.xml  activity_agent_wode.xml  activity_appraiser_order_detail.xml  activity_appriser_wode.xml  activity_car_brand_list.xml  activity_car_brand_release_list.xml  activity_car_configure_list.xml  activity_car_shop_list.xml  activity_car_type_list.xml  activity_checker_order_detail.xml  activity_checker_wode.xml  activity_crop.xml  activity_fragment.xml  activity_image_pager.xml  activity_jingzhengu.xml  activity_jingzhengu_nativeresult.xml  activity_jingzhengu_result.xml  activity_jingzhengurelease.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_refresh.xml  activity_register.xml  activity_register_city.xml  activity_reset_pwd1.xml  activity_search.xml  activity_splash.xml  activity_to_examine.xml  activity_to_examine_one.xml  activity_transition.xml  activity_webview.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cheweibao/liuliu/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorFragment.java
push/: build.gradle
(+126 files in other folders)
