apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('cheweibao.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    packagingOptions {
        exclude 'org/apache/http/entity/mime/version.properties'
    }
    defaultConfig {
        applicationId "com.cheweibao.liuliu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable "ResourceType"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        Baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Baidu"]
        }
        YingYongBao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YingYongBao"]
        }
        WanDouJia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WanDouJia"]
        }
        PP {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "PP"]
        }
        Native {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "native"]
        }
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            universalApk true
        }
    }
}
repositories {  //这几句代码一定要加    不然会找不到.aar文件
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':pulltorefresh-library')
    implementation project(':PageIndicatorLibrary')
    implementation files('libs/android-async-http-1.4.6.jar')
    implementation files('libs/nanohttpd-2.0.5.jar')
    implementation files('libs/zhufeng_afinal_1.8.jar')
    //    implementation 'org.apache.httpcomponents:httpmime:4.2.5'
    implementation files('libs/fastjson-1.1.36.jar')
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation files('libs/universal-image-loader-1.9.0.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation project(':multi-image-selector')
    implementation project(':ImageCropper')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    //    implementation files('libs/okhttp-3.4.1.jar')
    //    implementation files('libs/okio-1.10.0.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation files('libs/umeng-analytics-7.5.0.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //没有使用特殊Header，可以不加这行
    //    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(':flowlayout-lib')
    implementation 'com.android.support:multidex:1.0.3'
    //依图
    implementation files('libs/camera-release.aar')
    //依图
    implementation files('libs/livenessdetectorsdk-release.aar')
    //依图
    implementation files('libs/livenessdetectionviewsdk-release.aar')
    implementation files('libs/tsignlivenesssdk_V1.4.8.aar')
    implementation files('libs/tsignlivenesssdkbase_V1.4.7.aar')
    implementation files('libs/tSignNetLib_V1.0.4.aar')
    //    implementation 'com.aliyun.dpa:oss-android-sdk:2.2.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':coutdowntimelibrary')
}
