int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color black_translucent 0x7f050000
int color blue_dark 0x7f050004
int color blue_extra_dark 0x7f050005
int color blue_medium 0x7f050003
int color crop_button 0x7f050006
int color gray_button 0x7f050001
int color white 0x7f050002
int drawable crop_button_selector 0x7f020000
int id CropOverlayView 0x7f040004
int id ImageView_image 0x7f040003
int id image 0x7f040005
int id off 0x7f040002
int id on 0x7f040000
int id onTouch 0x7f040001
int id rotateRight 0x7f040006
int id save 0x7f040007
int layout crop_image_view 0x7f030000
int layout cropimage 0x7f030001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style cropButton 0x7f070002
int style progressDialog 0x7f070003
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
