<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="15"
                android:singleLine="true"
                android:text="详细配置"
                android:textColor="@color/tv_black"
                android:textSize="18dip" />

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:src="@drawable/ic_down" />
        </LinearLayout>

        <com.cheweibao.liuliu.ui.ClickEffectImageView
            android:id="@+id/ivTopBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:paddingBottom="8dip"
            android:paddingLeft="8dip"
            android:paddingRight="6dip"
            android:paddingTop="8dip"
            android:scaleType="centerInside"
            android:src="@drawable/title_bar_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:orientation="vertical">

        <ListView
            android:id="@+id/rv_list_basics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="10dp" />

    </LinearLayout>

    <include
        android:id="@+id/view_car_configure"
        layout="@layout/layout_car_configure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:visibility="gone" />
</RelativeLayout>
