<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:src="@drawable/ic_navbar_search_gray" />

        <com.cheweibao.liuliu.ui.MyEditText
            android:id="@+id/et_search"
            style="@style/textview_style_black14"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/serch_car"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="20" />

        <TextView
            android:id="@+id/clear"
            style="@style/textview_style_gray16"
            android:layout_marginRight="5dip"
            android:padding="8dip"
            android:text="@string/cancel" />
    </LinearLayout>

    <View
        android:id="@+id/top_line"
        style="@style/a_layout_style_hline"
        android:layout_below="@+id/ll_top" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        style="@style/layout_style_mmv"
        android:layout_below="@+id/top_line">

        <com.cheweibao.liuliu.ui.ScrollViewExt style="@style/layout_style_mm">

            <LinearLayout style="@style/layout_style_mmv">

                <LinearLayout
                    android:id="@+id/ll_choose"
                    style="@style/layout_style_mmv">

                    <RelativeLayout
                        android:id="@+id/ll_history"
                        style="@style/layout_style_mmv"
                        android:padding="10dip">

                        <TextView
                            style="@style/textview_style_gray14"
                            android:layout_weight="1"
                            android:text="历史记录" />

                        <ImageView
                            android:id="@+id/delete_history"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/clear" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/fl_history"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/delete_history"
                            android:layout_marginTop="10dip"
                            app:max_select="-1" />

                        <View
                            style="@style/a_layout_style_hline"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/fl_history"
                            android:layout_marginTop="10dip" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_hot"
                        style="@style/layout_style_mmv"
                        android:padding="10dip">

                        <TextView
                            style="@style/textview_style_gray14"
                            android:text="热门搜索" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/fl_hot"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            app:max_select="-1" />
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/rv_choose_cars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:dividerHeight="0.5dip" />

                <com.cheweibao.liuliu.ui.BaseGridView
                    android:id="@+id/gv_search_cars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="0.0dip"
                    android:listSelector="@null"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10.0dip" />
            </LinearLayout>
        </com.cheweibao.liuliu.ui.ScrollViewExt>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/is_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="180dip"
            android:layout_height="180dip"
            android:layout_above="@+id/tv_none"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_search_none" />

        <TextView
            android:id="@+id/tv_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dip"
            android:text="@string/choose_none"
            android:textColor="@color/tv_gray" />
    </RelativeLayout>
</RelativeLayout>