<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.cheweibao.liuliu.ui.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/viewpager_indicator"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#224b8cf0"
        android:orientation="horizontal">

        <com.cheweibao.liuliu.ui.ClickEffectImageView
            android:id="@+id/ivTopBack"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="12dip"
            android:scaleType="centerInside"
            android:src="@drawable/title_bar_back"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>
