<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:round="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        style="@style/layout_style_mwv">

        <com.cheweibao.liuliu.ui.ScrollViewExt
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout style="@style/layout_style_mmv">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:background="@drawable/ic_default" />

                <com.cheweibao.liuliu.ui.BaseGridView
                    android:id="@+id/gv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="1dip"
                    android:listSelector="@color/white_gray"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dip" />

                <LinearLayout
                    android:id="@+id/ll_recommend_car"
                    style="@style/layout_style_mwv">

                    <TextView
                        style="@style/textview_style_black15"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dip"
                        android:background="@color/white"
                        android:padding="10dip"
                        android:text="@string/recommend_car" />

                    <View style="@style/a_layout_style_hline" />

                    <com.cheweibao.liuliu.ui.BaseGridView
                        android:id="@+id/gv_cars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:horizontalSpacing="10dip"
                        android:listSelector="@null"
                        android:numColumns="2"
                        android:padding="8dip"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dip" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_used_car"
                    style="@style/layout_style_mwv">

                    <TextView
                        style="@style/textview_style_black15"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dip"
                        android:background="@color/white"
                        android:padding="10dip"
                        android:text="@string/used_car" />

                    <View style="@style/a_layout_style_hline" />

                    <com.cheweibao.liuliu.ui.BaseGridView
                        android:id="@+id/gv_used_cars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:horizontalSpacing="10dip"
                        android:listSelector="@null"
                        android:numColumns="2"
                        android:padding="8dip"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_choose_car"
                    style="@style/layout_style_mwv">

                    <TextView
                        style="@style/textview_style_black15"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dip"
                        android:background="@color/white"
                        android:padding="10dip"
                        android:text="@string/choose_car" />

                    <View style="@style/a_layout_style_hline" />


                    <com.cheweibao.liuliu.ui.BaseGridView
                        android:id="@+id/gv_choose_cars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:horizontalSpacing="10dip"
                        android:listSelector="@null"
                        android:numColumns="2"
                        android:padding="8dip"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10.0dip" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center"
                    android:text="甄心车"
                    android:textColor="#FF999999"
                    android:textSize="10sp" />
            </LinearLayout>
        </com.cheweibao.liuliu.ui.ScrollViewExt>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_top_search"
        style="@style/layout_style_mwv"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dip">

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="5dip">

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:text="@string/my_city"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/img_city"
                android:layout_width="12dip"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navbar_pop_up_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="@drawable/bg_textview_transparent_br"
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="15dip">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dip"
                android:src="@drawable/ic_navbar_search_white" />

            <TextView
                android:id="@+id/tv_search"
                style="@style/textview_style_white14"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/serch_car" />

        </LinearLayout>

        <ImageView
            android:id="@+id/call_customer_service"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:src="@drawable/ic_navbar_white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_to_top"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_to_top"
        android:visibility="gone" />

    <include
        android:id="@+id/refresh"
        layout="@layout/activity_refresh"
        android:visibility="gone" />
</RelativeLayout>
