<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_top_blue"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/img_native_result"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingTop="1dp"
                        android:maxLines="2"
                        android:id="@+id/tv_native_result_des_top"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.4"

                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_native_result_des_up"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:textColor="@color/white"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/header_font"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

            </android.support.v4.view.ViewPager>


        </LinearLayout>




    <TextView
        android:id="@+id/tv_result_continue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:text="继续查询"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



</LinearLayout>