<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_person_no_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="145dp">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lin_personal_yiban_select"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/pingg_select_bg"
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:text="车况一般"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_personal_ay"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:text="建议零售价"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_personal_yiban_no_select"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/pingg_no_select_bg"
                    android:orientation="vertical"
                    android:layout_width="93dp"
                    android:layout_height="93dp">
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:textSize="12dp"
                        android:textColor="@color/car_deale_color_gray"
                        android:text="车况一般"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_personal_an"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textSize="20dp"
                        android:textColor="@color/car_deale_color_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lin_personal_lianghao_select"
                    android:layout_gravity="center"
                    android:background="@drawable/pingg_select_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:text="车况良好"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_personal_by"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:text="建议零售价"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_personal_lianghao_no_select"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/pingg_no_select_bg"
                    android:orientation="vertical"
                    android:layout_width="93dp"
                    android:layout_height="93dp">
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:textSize="12dp"
                        android:textColor="@color/car_deale_color_gray"
                        android:text="车况良好"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textSize="20dp"
                        android:textColor="@color/car_deale_color_gray"
                        android:id="@+id/tv_personal_bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lin_personal_jihao_select"
                    android:layout_gravity="center"
                    android:background="@drawable/pingg_select_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:text="车况极好"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_personal_cy"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:text="建议零售价"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_personal_jihao_no_select"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/pingg_no_select_bg"
                    android:orientation="vertical"
                    android:layout_width="93dp"
                    android:layout_height="93dp">
                    <TextView
                        android:layout_marginBottom="2dp"
                        android:textSize="12dp"
                        android:textColor="@color/car_deale_color_gray"
                        android:text="车况极好"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textSize="20dp"
                        android:textColor="@color/car_deale_color_gray"
                        android:id="@+id/tv_personal_cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="69dp">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="15dp"
                android:textColor="@color/header_font"
                android:text="建议价格区间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_personal_qujian"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="24dp"
                android:textColor="@color/car_deale_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:paddingBottom="20dp"
            android:id="@+id/lin_personal_charts"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.github.mikephil.charting.charts.BarChart>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rela_person_no_data"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</FrameLayout>






