<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <!-- 空LinearLayout的作用，剥夺editext捕捉焦点，activity一起来就弹出软键盘 -->
	<LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:visibility="invisible">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dip"
	        android:layout_weight="1"
	        android:text="TextView"
	        android:textSize="14sp" />
	   	<ImageButton
	        android:id="@+id/play_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>	    
	    <ImageButton
	        android:id="@+id/record_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dip" />
        </TableRow> 
    </TableLayout>
</RelativeLayout>